# sampleSonarQube

./: Jenkinsfile  README.md  SimpleExample.java  SonarQubeTest  Testing.java  pom.xml  sonar-project.properties
src/main/java/: InsecureExample.java  SeleniumAutomationExample.java  SimpleExample.java  Testing.java
src/src/main/java/: Testing.java
